#hellospark#hellospark_2.10;1.0 resolved revisions
#Mon Oct 05 15:01:12 CEST 2015
+revision\:\#@\#\:+1.4.1\:\#@\#\:+module\:\#@\#\:+spark-core_2.10\:\#@\#\:+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.4.1 release 1.4.1 null
